<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.7" multi-file="no">
  <meta>
    <name>IVI.C.NET.Adapter</name>
    <authors> Tom Lu</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlPackage" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>6</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlPackage" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlRealization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDependency" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>7</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlCommunicationDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.UserInterfaceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="P596a9019746a465082cdf5268d294b79">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p620724417849604175" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/03/2014 08:00:21</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p927325282239397252" name="ClassDiagram" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/03/2014 08:00:21</creation-date>
          <change-date>10/03/2014 08:37:28</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di678704745662271411" cid="PKG001" type="package" name="IVI.C.NET.Adapter.DLL" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:00:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di406308533830036408" cid="PKG002" type="package" name="Ag34401.dll" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:01:10">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di735312993349639607" cid="C001" type="class" name="DriverAdapterBase" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:02:41">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di520880858917859803" cid="C002" type="class" name="IviDmmAdapter" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:03:21">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di112972580782156819" cid="GNR001" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/03/2014 08:03:51">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di379511947358913518" cid="PKG003" type="package" name="Ag34401_DynamicInterop" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:04:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di429360082936084456" cid="C003" type="class" name="IDriverAdapterBase" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:06:53">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di975507408232632891" cid="REA001" type="realization" name="Implemented" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:07:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di168655857503028151" cid="C004" type="class" name="IIviDriver" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:08:38">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di974010668822717844" cid="C005" type="class" name="IIviDmm" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:09:21">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di918321939302280638" cid="REA002" type="realization" name="Implemented" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/03/2014 08:09:40">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di164067208219002218" cid="REA003" type="realization" name="Implemented" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:10:18">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di876077529554258047" cid="DEP005" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:14:40">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di861397515434815132" cid="DEP002" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:12:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di495363267830835444" cid="DEP003" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:13:33">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di574490176985832030" cid="DEP004" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:14:22">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di306540776759786343" cid="PKG004" type="package" name="Ivi.Driver.dll" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:16:49">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di203981035583310663" cid="CMT001" type="comment" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:26:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>IVI.NET Shared Components from IVI Foundation</comment>
          </item>
          <item id="di215917816633164073" cid="CN002" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:26:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di354728632137427706" cid="CMT002" type="comment" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:28:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>Dynamic Generated Assembly in Current App Domain</comment>
          </item>
          <item id="di639545761521299666" cid="CN003" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:31:11">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di548008734227312284" cid="C006" type="class" name="Ag34401_IviDmm" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:33:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di602722813563607941" cid="CMT003" type="comment" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:35:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>Dynamic Generated Class</comment>
          </item>
          <item id="di720615592964004899" cid="CN005" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:35:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di259103342373409974" cid="CMT004" type="comment" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:36:44">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>IVI C Driver Library</comment>
          </item>
          <item id="di161486379285047486" cid="CN006" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P596a9019746a465082cdf5268d294b79" creation-date="10/03/2014 08:37:28">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di678704745662271411" iid="4e32dda2140f43d3ac4616ff294d8620" creation-date="10/03/2014 08:00:37" order-index="0" type="entity">
            <layout ax="450" ay="113" awidth="287" aheight="422" x="450" y="113" width="287" height="422" angle="0" />
          </item>
          <item id="di306540776759786343" iid="ff43f24c84b84f53bd4caeb12edd58e6" creation-date="10/03/2014 08:16:49" order-index="17" type="entity">
            <layout ax="80" ay="168" awidth="234" aheight="200" x="80" y="168" width="234" height="200" angle="0" />
          </item>
          <item id="di112972580782156819" iid="12badbbd859f4d46ab410988f60f4610" creation-date="10/03/2014 08:03:51" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="588" y1="425" x2="588" y2="361" start-border-pos="0.124107142857143" end-border-pos="0.625698324022346">
              <points>
                <point x="588" y="425" />
                <point x="588" y="361" />
              </points>
            </layout>
            <relation from="di520880858917859803" from-iid="367ff9aa8de843d6b818c08d32f056e7" to="di735312993349639607" to-iid="1cd935d951554051a1752d07ed6d1cdf" />
          </item>
          <item id="di975507408232632891" iid="ef6b2f170f4441dea0d0ffbe023bfb5e" creation-date="10/03/2014 08:07:26" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-1,4" auto-path="" x1="588" y1="288" x2="588" y2="219" start-border-pos="0.124301675977654" end-border-pos="0.625668449197861">
              <points>
                <point x="588" y="288" />
                <point x="588" y="219" />
              </points>
            </layout>
            <relation from="di735312993349639607" from-iid="1cd935d951554051a1752d07ed6d1cdf" to="di429360082936084456" to-iid="552535dc1e04472684bbeff175b85429" />
          </item>
          <item id="di974010668822717844" iid="e298f3a19b1a4b2286079e997b7fd5f4" container="di306540776759786343" container-iid="ff43f24c84b84f53bd4caeb12edd58e6" creation-date="10/03/2014 08:09:21" order-index="9" type="entity">
            <layout ax="127" ay="303" awidth="140" aheight="39" x="127" y="303" width="140" height="39" angle="0" />
            <class />
          </item>
          <item id="di918321939302280638" iid="8c60afa05d8746f292ffac37b8e7a597" creation-date="10/03/2014 08:09:40" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="499" y1="304" x2="267" y2="253" start-border-pos="0.943751504976456" end-border-pos="0.470489893204127">
              <points>
                <point x="499" y="304" />
                <point x="267" y="253" />
              </points>
            </layout>
            <relation from="di735312993349639607" from-iid="1cd935d951554051a1752d07ed6d1cdf" to="di168655857503028151" to-iid="9306ed43218c4ce09bc4e88be99e8466" />
          </item>
          <item id="di164067208219002218" iid="ff22149825484ea98cb9836a14b78733" creation-date="10/03/2014 08:10:18" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="518" y1="435" x2="254" y2="342" start-border-pos="0.963235255650112" end-border-pos="0.523809514726911">
              <points>
                <point x="518" y="435" />
                <point x="254" y="342" />
              </points>
            </layout>
            <relation from="di520880858917859803" from-iid="367ff9aa8de843d6b818c08d32f056e7" to="di974010668822717844" to-iid="e298f3a19b1a4b2286079e997b7fd5f4" />
          </item>
          <item id="di735312993349639607" iid="1cd935d951554051a1752d07ed6d1cdf" container="di678704745662271411" container-iid="4e32dda2140f43d3ac4616ff294d8620" creation-date="10/03/2014 08:02:41" order-index="2" type="entity">
            <layout ax="499" ay="288" awidth="179" aheight="73" x="499" y="288" width="179" height="73" angle="0" />
            <class />
          </item>
          <item id="di429360082936084456" iid="552535dc1e04472684bbeff175b85429" container="di678704745662271411" container-iid="4e32dda2140f43d3ac4616ff294d8620" creation-date="10/03/2014 08:06:53" order-index="6" type="entity">
            <layout ax="495" ay="180" awidth="187" aheight="39" x="495" y="180" width="187" height="39" angle="0" />
            <class />
          </item>
          <item id="di520880858917859803" iid="367ff9aa8de843d6b818c08d32f056e7" container="di678704745662271411" container-iid="4e32dda2140f43d3ac4616ff294d8620" creation-date="10/03/2014 08:03:21" order-index="3" type="entity">
            <layout ax="518.5" ay="425" awidth="140" aheight="70" x="518.5" y="425" width="140" height="70" angle="0" />
            <class />
          </item>
          <item id="di168655857503028151" iid="9306ed43218c4ce09bc4e88be99e8466" container="di306540776759786343" container-iid="ff43f24c84b84f53bd4caeb12edd58e6" creation-date="10/03/2014 08:08:38" order-index="8" type="entity">
            <layout ax="127" ay="219" awidth="140" aheight="39" x="127" y="219" width="140" height="39" angle="0" />
            <class />
          </item>
          <item id="di574490176985832030" iid="9f1e7df6fd854ae2b3a85eb2a7ba89fa" creation-date="10/03/2014 08:14:22" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="678" y1="324" x2="894" y2="325" start-border-pos="0.374076007163688" end-border-pos="0.875811107123076">
              <points>
                <point x="678" y="324" />
                <point x="894" y="325" />
              </points>
            </layout>
            <relation from="di735312993349639607" from-iid="1cd935d951554051a1752d07ed6d1cdf" to="di548008734227312284" to-iid="3d9c00f487d6419d9550600c415f7bce" />
          </item>
          <item id="di876077529554258047" iid="75d3f34cc3f141dcba97c4045150200f" creation-date="10/03/2014 08:14:40" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1118" y1="310" x2="1193" y2="310" start-border-pos="0.374213836477987" end-border-pos="0.8765625">
              <points>
                <point x="1118" y="310" />
                <point x="1193" y="310" />
              </points>
            </layout>
            <relation from="di379511947358913518" from-iid="475573b4b1904e638ca55ffcb73ab83c" to="di406308533830036408" to-iid="2489f474823c43dcbce35ad64fe31b7d" />
          </item>
          <item id="di203981035583310663" iid="d428ea61c95548aca69376a82bb7393a" creation-date="10/03/2014 08:26:22" order-index="18" type="entity">
            <layout ax="68" ay="439" awidth="258" aheight="56" x="68" y="439" width="258" height="56" angle="0" />
          </item>
          <item id="di406308533830036408" iid="2489f474823c43dcbce35ad64fe31b7d" creation-date="10/03/2014 08:01:10" order-index="1" type="entity">
            <layout ax="1193" ay="270.5" awidth="178" aheight="80" x="1193" y="270.5" width="178" height="80" angle="0" />
          </item>
          <item id="di495363267830835444" iid="66683c95e0df4df5a319cfede1cb8249" creation-date="10/03/2014 08:13:33" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="658" y1="436" x2="894" y2="354" start-border-pos="0.288682883126395" end-border-pos="0.765493136733326">
              <points>
                <point x="658" y="436" />
                <point x="894" y="354" />
              </points>
            </layout>
            <relation from="di520880858917859803" from-iid="367ff9aa8de843d6b818c08d32f056e7" to="di548008734227312284" to-iid="3d9c00f487d6419d9550600c415f7bce" />
          </item>
          <item id="di215917816633164073" iid="82371132da534cb38c1a99d475728a62" creation-date="10/03/2014 08:26:34" order-index="19" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="197" y1="368" x2="197" y2="439" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="197" y="368" />
                <point x="197" y="439" />
              </points>
            </layout>
            <relation from="di306540776759786343" from-iid="ff43f24c84b84f53bd4caeb12edd58e6" to="di203981035583310663" to-iid="d428ea61c95548aca69376a82bb7393a" />
          </item>
          <item id="di379511947358913518" iid="475573b4b1904e638ca55ffcb73ab83c" creation-date="10/03/2014 08:04:36" order-index="5" type="entity">
            <layout ax="865" ay="231" awidth="253" aheight="159" x="865" y="231" width="253" height="159" angle="0" />
          </item>
          <item id="di354728632137427706" iid="90b9b447bc1d470ba5f0255f1edcf687" creation-date="10/03/2014 08:28:25" order-index="20" type="entity">
            <layout ax="794.5" ay="130" awidth="253" aheight="52" x="794.5" y="130" width="253" height="52" angle="0" />
          </item>
          <item id="di639545761521299666" iid="9f8e629e5fd04c608e7bedcb626c2b12" creation-date="10/03/2014 08:31:11" order-index="21" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="933" y1="182" x2="955" y2="231" start-border-pos="0.613155138822412" end-border-pos="0.0895038951526989">
              <points>
                <point x="933" y="182" />
                <point x="955" y="231" />
              </points>
            </layout>
            <relation from="di354728632137427706" from-iid="90b9b447bc1d470ba5f0255f1edcf687" to="di379511947358913518" to-iid="475573b4b1904e638ca55ffcb73ab83c" />
          </item>
          <item id="di548008734227312284" iid="3d9c00f487d6419d9550600c415f7bce" container="di379511947358913518" container-iid="475573b4b1904e638ca55ffcb73ab83c" creation-date="10/03/2014 08:33:26" order-index="22" type="entity">
            <layout ax="894" ay="291.5" awidth="170" aheight="67" x="894" y="291.5" width="170" height="67" angle="0" />
            <class />
          </item>
          <item id="di602722813563607941" iid="5f4d91708c9d41b1bf2545b1be7dab81" creation-date="10/03/2014 08:35:36" order-index="23" type="entity">
            <layout ax="811" ay="445" awidth="253" aheight="44" x="811" y="445" width="253" height="44" angle="0" />
          </item>
          <item id="di720615592964004899" iid="f5a8658381dc4ebeb82b2c94dd01fc23" creation-date="10/03/2014 08:35:45" order-index="24" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="944" y1="445" x2="969" y2="358" start-border-pos="0.131770861478662" end-border-pos="0.639012056238511">
              <points>
                <point x="944" y="445" />
                <point x="969" y="358" />
              </points>
            </layout>
            <relation from="di602722813563607941" from-iid="5f4d91708c9d41b1bf2545b1be7dab81" to="di548008734227312284" to-iid="3d9c00f487d6419d9550600c415f7bce" />
          </item>
          <item id="di259103342373409974" iid="007459367ac1451cb92cde1a7fe0a443" creation-date="10/03/2014 08:36:44" order-index="25" type="entity">
            <layout ax="1175" ay="446.5" awidth="214" aheight="41" x="1175" y="446.5" width="214" height="41" angle="0" />
          </item>
          <item id="di161486379285047486" iid="6946514ec02a4e1e9dfb4d6c970d960e" creation-date="10/03/2014 08:37:28" order-index="26" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1282" y1="446" x2="1282" y2="350" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="1282" y="446" />
                <point x="1282" y="350" />
              </points>
            </layout>
            <relation from="di259103342373409974" from-iid="007459367ac1451cb92cde1a7fe0a443" to="di406308533830036408" to-iid="2489f474823c43dcbce35ad64fe31b7d" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>